table 
    margin-left: auto
    margin-right: auto
    background: #FFFFFF
    font-family: 'Inter', sans-serif
    width: 95%
    border-collapse: collapse
thead 
    th 
        text-align: center
        align-items: center
        height: 50px
        border-bottom: 1px solid rgb(164, 162, 162)
    button
        color: rgba(0, 0, 0, 0.3)
        background: #FFFFFF
        border: 0
        align-items: center
        border-radius: none
        font-family: inherit
        font-weight: 600
        font-size: inherit
        padding: 0.5em
        margin-bottom: 1px
    button.ascending::after
        content: '▼'
        display: inline-block
        margin-left: 1em
    button.descending::after 
        content: '▲'
        display: inline-block
        margin-left: 1em
tbody 
    td
        height: 45px
        margin-left: auto
        margin-right: auto
        padding: 2px
        text-align: center
        border-bottom: 1px solid #ccc
    tr:hover 
        background-color: #eee
.resultBut
    height: 45px
    width: 100px
    text-align: center
    font-family: 'Inter', sans-serif
    background-color: black
    color: white
    border: 0px solid
.ArchiveHeader
    display: flex
    justify-content: center
    align-items: center
    margin-top:32px
    margin-bottom: 32px
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 64px
    