.hero
    display: flex
    position: relative
    justify-content: space-between
    padding-top: 126px
    padding-left: 116px
    padding-bottom: 215px
    .phrase
        width: 800px
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 90px
        letter-spacing: -0.055em
        span
            color: #349EFF
    .minitxt
        padding: 40px 0px
        width: 520px
        font-weight: 300
        font-size: 20px
    .boysh
        display: flex
        justify-content: flex-end
        position: absolute
        width: 766px
        height: 742px  
        left: 654px
        top: 66px
        mix-blend-mode: multiply
    .blueside
        position: absolute
        justify-content: flex-end
        width: 50%
        height: 276px
        right: 0px
        top: 443px
        background: #349EFF
    .sign
        position: absolute
        left: 1170px
        top: 166px
        transform: rotate(90deg) translateX(-20px)
        .signline
            position: absolute
            top: 150px
            width: 80%
            left: 0px
            border: 2px solid black
        .slave
            width: 323px
            font-style: normal
            font-weight: 600
            font-size: 40px
            letter-spacing: -0.055em
.firststart
    font-style: normal
    font-weight: 500
    font-size: 22px
    padding: 10px 80px
    letter-spacing: -0.055em
    border: none
    outline: none
    background: black
    color: white
.info
    margin-top: 34px
    height: 1600px
    width: 100%
    background: #F7F7F8
    .miniinfo1
        padding-top: 200px
        padding-left: 150px
        padding-right: 150px
        display: flex
        justify-content: space-between
    .infoimg
        width: 500px
        justify-content: flex-end
    .phraseinfo
        width: 500px
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 40px
        letter-spacing: -0.055em
    .miniinfo
        padding: 20px 0px
        width: 520px
        font-weight: 300
        font-size: 20px
.accordion-item
    width: 500px
    margin-bottom: 40px
    background: transparent !important
.accordion
    background: transparent !important