.SignUp
    display: flex
    flex-direction: column
    align-items: center
    background: #F7F7F8
    .HeaderSignUp
        margin-top:16px
        margin-bottom: 16px
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 64px
    .SignUpMain
        display: flex
        justify-content: center
        height: 100%
        .TextSignUp
            display: flex
            flex-direction: column
            width: 640px
            height: 440px
            .SignUpForm
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background: #FFF
                width: 640px
                height: 680px
                padding-top: 20px
                padding-bottom: 40px 
                button
                    width: 550px
                    height: 80px
                    margin-top: 30px 
                    background: #000000
                    color: #FFF
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 500
                    font-size: 36px
                p
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                input
                    box-sizing: border-box
                    width: 550px
                    height: 80px
                    background: #FFFFFF
                    border: 1px solid
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 25px
                    padding-left: 20px
        .ImgSignUp
            width: 800px
            height: 690px
            padding-bottom: 80px
        .SignUpLinks
            width: 640px
            display: flex
            flex-direction: column
            justify-content: center
            p
                padding-bottom: 20px
                padding-top:20px
                padding-left: 45px
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 24px
                text-decoration-line: underline