.CreateHeader
    display: flex
    flex-direction: column
    align-items: center
    background: #F7F7F8
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 64px
        margin-top:32px
        margin-bottom: 32px
    .MainCreate
        display: flex
        flex-direction: column
        .CreateImg
            
            height: 400px
        .CreateQuestions
            height: 200px
            background: white
            display: flex
            align-items: center
            padding-left: 40px
            padding-bottom: 20px
            margin-bottom: 50px
            p
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 16px
                margin-top:16px
            .QuestHeader
                width: 550px
                height: 40px
                background: #FFFFFF
                border: 1px solid
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 25px
            .QuestMessage
                display: flex
                margin: 0px, 10px
                align-items: center
                width: 850px
                height: 40px
                background: #FFFFFF
                border: 1px solid
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 25px
    .NameData
        background: white
        display: flex
        flex-direction: column
        padding-left: 40px
        padding-bottom: 20px
        margin-bottom: 50px
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 300
            font-size: 16px
            margin-top:16px
        .QuestMessage
                display: flex
                margin: 0px, 10px
                align-items: center
                width: 850px
                height: 40px
                background: #FFFFFF
                border: 1px solid
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 25px
        
    .AnswerSelect
        width: 1000px
        background: white
        display: flex
        flex-direction: column
        align-items: top
        margin-top: 10px
        margin-bottom: 35px
        padding-left: 60px
        padding-top: 10px
        padding-bottom: 10px
        p1
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
        .form-check
            font-size: 15px
            padding-left: 30px
            padding-top: 5px
            padding-bottom: 5px
            margin-left: 10px

    .saveAnswers
        width: 30%
        font-style: normal
        font-weight: 500
        font-size: 25px
        padding: 10px 80px
        letter-spacing: -0.055em
        border: none
        outline: none
        background: black
        color: white
        margin-bottom: 100px
        margin-left: 64px
                