.Create
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    background: #F7F7F8
.CreateHeader
    display: flex
    flex-direction: column
    align-items: center
    background: #F7F7F8
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 64px
        margin-top:32px
        margin-bottom: 32px
    .MainCreate
        display: flex
        flex-direction: column
        .CreateImg
            height: 400px
        .CreateQuestions
            height: 200px
            background: white
            display: flex
            padding-left: 40px
            p
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 16px
                margin-top:16px
            .QuestHeader
                height: 40px
                background: #FFFFFF
                border: 1px solid
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 25px
            .QuestMessage
                display: flex
                height: 40px
                background: #FFFFFF
                border: 1px solid
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 25px
    .AnswerSelect
        width: 1000px
        background: white
        display: flex
        flex-direction: column
        align-items: top
        margin-top: 10px
        margin-bottom: 35px
        padding-left: 60px
        padding-top: 10px
        padding-bottom: 10px
        form
            display: flex
            align-items: center
            padding-top: 40px
            padding-bottom: 40px
        .p1
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 15px
            margin-top: 10px
        .form-check
            font-size: 20px
            padding-left: 30px
            padding-top: 5px
            padding-bottom: 5px
            margin-left: 10px
        input
            box-sizing: border-box
            margin-left: 10px
        input[name=question]
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
        input[name=answer]
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 15px
        input[name=answer_score]
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 15px
        span
            display: none
            border: 0px solid #ccc
            padding: 2px 5px
            margin: 0 0 0 4px
            font-size: 10px
        input:focus + span
            display: inline-block
        .AnswerSelectHeader
            padding-top:10px
            display: flex
            justify-content: space-between
            button
                width: 150px
                height: 40px
                text-align: center
                font-family: "Inter"
                font-style: normal
                font-weight: 500
                font-size: 20px
                background-color: black
                color: white
                border: 0px solid
                margin-right:20px
    .saveAnswers
        width: 30%
        font-style: normal
        font-weight: 500
        font-size: 25px
        padding: 10px 80px
        letter-spacing: -0.055em
        border: none
        outline: none
        background: black
        color: white
        margin-bottom: 100px
        margin-left: 64px
    .firststart
        font-style: normal
        font-weight: 500
        font-size: 22px
        margin-top: 10px
        padding: 10px 80px
        letter-spacing: -0.055em
        border: none
        outline: none
        background: black
        color: white
.basic-single
    margin-top:15px
    margin-bottom: 20px
    width: 283.13px
