.StatisticHeader
    display: flex
    justify-content: center
    align-items: center
    margin-top:16px
    margin-bottom: 16px
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 64px