.footermain
    padding: 50px 100px
    background: black
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    .boldfoot
        font-family: 'Inter'
        font-style: normal
        font-weight: 900
        font-size: 70px
        text-align: center
    .minifoot
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 20px
        text-align: center