.Test
   display: flex
   flex-direction: row
   height: 100%
   width: 100%
   .GalleryTest
      display: flex
      flex-direction: column
      background: white
      max-width: 400px
      padding: 50px
      .GalleryHeader
         padding-top: 30px
         display: flex
         flex-direction: column
         margin-bottom: 180px
         h2
            font-family: 'Inter'
            font-style: normal
            font-weight: 800
            font-size: 28px
            margin-bottom: 10px
         p
            font-family: 'Inter'
            font-style: normal
            font-weight: 200
            font-size: 20px
      .GalleryBody
         display: flex
         flex-direction: column
         p
            font-family: 'Inter'
            font-style: normal
            font-weight: 800
            font-size: 20px
            padding-bottom: 11px
            padding-top: 11px 
            border-bottom: 2px solid rgba(0, 0, 0, 0.3)
   .TestMain
      background:#F7F7F8
      width: 100%
      padding-right:50px
      h1
         font-family: 'Inter'
         font-style: normal
         font-weight: 900
         font-size: 64px
         padding-top:16px
         margin-left: 180px

      button
         width: 280px
         height: 60px
         font-family: 'Inter'
         font-style: normal
         font-weight: 500
         font-size: 25px
         margin-top: 44px
         margin-left: 64px
         background: #000000
         color: #FFF
         border: none
         outline: none
      .Tests
         display: flex
         flex-wrap: wrap
         flex-direction: row
         margin-top: 64px
         margin-left: 64px
         height: 650px
         font-family: 'Inter'
         font-style: normal
         font-weight: 900
         font-size: 64px
         .TestImg
            width: 280px
            height: 280px
            margin-right: 32px
         .ImgSign
            display: inline-block
            transform: translate(30px, -120px)
            font-size: 20px
            font-weight: 700
            color: white
      .Item
         max-width: 312px
         max-height: 300px
