.Profile
    display: flex
    flex-direction: column
    background: #F7F7F8
    height: 1280px
    .ProfileHeader
        display: flex
        justify-content: center
        margin: 20px
        h1
            font-family: 'Inter'
            font-style: normal
            font-weight: 900
            font-size: 64px
    .ProfileMain
        display: flex
        flex-direction: row
        justify-content: center
        .ProfileImg
            width: 670px
            height: 780px
            filter: grayscale(1)
        .ProfileText
            display: flex
            flex-direction: column
            background: #fff
            width: 670px
            height: 780px
            justify-content: space-evenly
            .ProfileTop
                display: flex
                flex-direction: column
                padding-bottom: 80px
                border-bottom: 1px solid
                h2
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 40px
                    padding-top: 20px
                    padding-bottom: 20px
                    padding-left: 30px
                    padding-left: 55px
                p
                    padding-top: 10px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 200
                    font-size: 30px
                    padding-left: 55px
                input
                    box-sizing: border-box
                    width: 550px
                    height: 80px
                    background: #FFFFFF
                    border: 1px solid
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 25px
                    padding-left: 20px
                .ProfileForm
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    background: #FFF
                    width: 640px
                    height: 440px
                    padding-top: 20px
                    padding-bottom: 40px 
                    button
                        width: 550px
                        height: 80px
                        margin-top: 30px 
                        background: #000000
                        color: #FFF
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 500
                        font-size: 36px
                    p
                        padding-top:20px
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 300
                        font-size: 16px
                    input
                        box-sizing: border-box
                        width: 550px
                        height: 80px
                        background: #FFFFFF
                        border: 1px solid
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 25px
                        padding-left: 20px
            .ProfileBottom
                display: flex
                flex-direction: column
                justify-content: center
                h3
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    margin-top: 40px
                    margin-bottom: 40px
                    padding-left: 55px
                p
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 200
                    font-size: 30px
                    margin-bottom: 143px
                    padding-left: 55px
                .ProfileButton
                    display: flex
                    align-items: center
                    justify-content: center
                    button
                        background: #000000
                        color: #FFF
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 500
                        font-size: 36px
                        width: 560px
                        height: 100px
