@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300600900&display=swap')
@import './components/pages/MainPage/MainPage.sass'
@import './components/Header/Header.sass'
@import './components/Footer/Footer.sass'
@import './components/pages/TestPage/TestPage.sass'
@import './components/pages/SignInPage/SignInPage.sass'
@import './components/pages/SignUpPage/SignUpPage.sass'
@import './components/pages/ProfilePage/ProfilePage.sass'
@import './components/pages/CreateTestPage/CreateTest.sass'
@import './components/StatisticTable/StatisticTable.sass'
@import './components/ArchiveTable/ArchiveTable.sass'
@import './components/pages/ArchivePage/ArchivePage.sass'
@import './components/pages/StatisticPage/StatisticPage.sass'
@import './components/pages/TestReadyPage/TestReady.sass'
@import './components/pages/TestResultPage/TestResult.sass'


@import './components/pages/ItemQuestion/ItemQuestion.sass'
*
    margin: 0
    padding: 0

body
    background: #F7F7F8
    color: black
    font-family: 'Inter', sans-serif

